<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand" id="hour-hand"></div>
        <div class="hand" id="min-hand"></div>
        <div class="hand" id="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
			
			transform: rotate(0deg);
    	transform-origin: 100%;
    	transition-timing-function: cubic-bezier(0.31, 0.3, 0.74, 0.76);
    	transition: all 0.05s;
    }
		
/*
		.hour-hand {
			width: 25%;
		}
*/

  </style>

  <script>
		function setDate() {
			var date = new Date();
			var secs = date.getSeconds();
			var secDegree = (parseInt(secs) * parseInt(6)) + parseInt(90);
			
			var mins = date.getMinutes();
			var minDegree = (parseInt(mins) * parseInt(6)) + parseInt(90);
			
			var hrs = date.getHours();
			if(hrs >= 13) {
				var hrDegree = ((parseInt(hrs) - parseInt(12)) * parseInt(30)) + parseInt(90);
			}
			else {
				var hrDegree = (parseInt(hrs) * parseInt(30)) + parseInt(90);
			}
			
			var hourHand = document.getElementById("hour-hand");
			hourHand.style.transform = "rotate("+hrDegree+"deg)";
			
			var minHand = document.getElementById("min-hand");
			minHand.style.transform = "rotate("+minDegree+"deg)";
			
			var secHand = document.getElementById("second-hand");
			secHand.style.transform = "rotate("+secDegree+"deg)";
		}
		
		setInterval(setDate, 1000);
  </script>
</body>
</html>
